# ENV Example
NODE_ENV=

MONGODB_URI=
PORT=

# Redis
REDIS_KEY_VALUE_STORE_URL=
REDIS_CACHE_URL=

REDIS_BULL_MQ_HOST=
REDIS_BULL_MQ_PORT=

REDIS_CACHE_ENABLED=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_PRESIGNED_URL_PREFIX=

# JWT Configuration
AUTH_JWT_SECRET_KEY=
AUTH_JWT_EXPIRES_IN=

GOOGLE_CLIENT_ID=

PAGINATION_LIMIT=

WORKERS_LOG_ENABLED=