# ENV Example
NODE_ENV=development

MONGODB_URI=mongodb://mongodb:27017/socialpound
PORT=3001

# Redis
REDIS_CACHE_URL=redis://redis-cache:6379
REDIS_KEY_VALUE_STORE_URL=redis://redis-key-value-store:6379

REDIS_BULL_MQ_HOST=redis-key-value-store
REDIS_BULL_MQ_PORT=6379

REDIS_CACHE_ENABLED=true

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_PRESIGNED_URL_PREFIX=

# JWT Configuration
AUTH_JWT_SECRET_KEY=generateARandomSecretKey
AUTH_JWT_EXPIRES_IN=30d

GOOGLE_CLIENT_ID=

PAGINATION_LIMIT=10

WORKERS_LOG_ENABLED=false